{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=muro_dev;Username=muro_user;Password=muro_pass_2024;Maximum Pool Size=200;Minimum Pool Size=10;Pooling=true;"
  },
  "Bbb": {
    "Url": "https://bbb.gikart.com.tr/bigbluebutton/api",
    "Secret": "330a8b08c3b4c61533e1d0c5ce1ac88f",
    "DefaultAttendeePw": "attendee123",
    "DefaultModeratorPw": "moderator123"
  },
  "Ffmpeg": {
    "Path": "C:\\Users\\Rüstem\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-8.1.1-full_build\\bin\\ffmpeg.exe"
  },
  "Storage": {
    "HlsOutputDir": "../MURO.API/wwwroot/hls",
    "TempDir": "/tmp/muro_processing"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  }
}